.mat-select 
    height: 10px

mat-form-field
    height: 4em !important


input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button 
        -webkit-appearance: none
        margin: 0


/* Firefox */
input[type=number] 
  -moz-appearance: textfield
